<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="CSS/style.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <title>Commerce 360</title>
  </head>

  <body>
    <div class="commerce-product">
    <!------------------------ HEADER---------------->
    <div  class="headers">
    <div class="header">
      <ul class="header-list">
      <li>ORDER HISTORY</li>
      <li>LISTS</li>
      <li>QUOTES</li>
      
    </ul>
    <p class="contact">(800) 346-7874</p>
    </div>
    
<div class="logo-section">
  <img src="img/logo.jpg" alt="logo" class="logo">

  <div class="topnav">
     <input type="text" class="search" placeholder="search">  <ion-icon class="search-icon" name="search-outline"></ion-icon>
  </div>

  <ul class="login-cart">
    <li class="login-text"> <ion-icon name="person-circle-outline" class="icons"></ion-icon> Sign In/Register</li>
   <li class="login-text">  <a href="#"></a> <ion-icon name="cart-outline" class="icons"></ion-icon> Cart(2)</li></a>
  </ul>

</div>

    <div class="header-2">
      <ul class="header-lists">
        <li> <a class="main-nav-link" href="http://127.0.0.1:5500/">PRODUCTS </a> </li> 
        <li>DESIGNS & DOCUMENTS</li>
        <li>PARTS & SERVICES</li>
        <li>PARTS & SERVICES</li>
        <li>FIND A DEALER</li>
        </ul>
        <button class="header-button">RAPID ORDER FORM <ion-icon name="chevron-down-outline"></ion-icon>
        </button>
    </div>
  </div>

    <!-- FIRSTPART -->
    <div class="banner">
      <div class="banner-merge">
        <h1 class="banner-text">
          One Source Solution For Packaging & Janitorial Products
        </h1>

        <button class="banner-button">
          LEARN MORE
          <ion-icon
            class="button-arrow"
            name="arrow-forward-outline"
          ></ion-icon>
        </button>
      </div>
      <div class="banner-img">
        <img src="img/body.jpg" alt="" />
      </div>
    </div>

    <!-- SECOND PART -->
    <!-- SECOND-PART-COLUMN -->
    <div class="container">
      <div class="source-column">
        <h1 class="source-header">One Source Solution</h1>
        <p class="source-para">
          Because Acorn Paper tailors its products and services to individual
          customer needs, we can offer a variety of options. These are just a
          few of the unique services we can provide:
        </p>
        <ul class="source-list">
          <li>Full range of custom packaging options.</li>
          <li>Creative services including package and graphic design.</li>
          <li>Factory automation with packaging machinery.</li>
          <li>
            Janitorial/Sanitary needs analysis from a sanitary product manager.
          </li>
          <li>On-line customer ordering.</li>
          <li>Just in Time delivery of custom products.</li>
        </ul>
        <a class="source-link" href="#">Know more...</a>
      </div>

      <!-- SECOND-PART-ROWS -->

      <div class="source-row">
        <div class="cubic">
          <img src="img/CUBIC.svg" alt="cubic" class="row-img" />
          <h2 class="row-header">OUR ADVANTAGE</h2>
          <p class="row-para">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry…
          </p>
        </div>

        <div class="doller">
          <img src="img/doller.svg" alt="doller" class="row-img" />
          <h2 class="row-header">REDUCE OVERALL COSTS</h2>
          <p class="row-para">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry…
          </p>
        </div>
        <div class="truck">
          <img src="img/truck.svg" alt="truck" class="row-img" />
          <h2 class="row-header">VERTICAL INTEGRATION</h2>
          <p class="row-para">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry…
          </p>
        </div>
        <div class="note">
          <img src="img/note.svg" alt="note" class="row-img" />
          <h2 class="row-header">OUR ADVANTAGE</h2>
          <p class="row-para">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry…
          </p>
        </div>
      </div>
    </div>
    <!------------------------- THIRD PART -->
    <div class="container-products">
      <div class="products-content">
        <h1 class="products-header">Start Exploring Our Products</h1>
        <p class="products-para">
          Explore our business solutions to get best in class products and
          services
        </p>
      </div>
      <div class="products-imgs">
        <div>
          <img src="img/3/auto.png" alt="auto" class="product-img" />
          <p class="products-img-tittle">Automotive Solution</p>
        </div>
        <div>
          <img src="img/3/storage.png" alt="storage" class="product-img" />
          <p class="products-img-tittle">Storage</p>
        </div>
        <div>
          <img src="img/3/memory.png" alt="memory" class="product-img" />
          <p class="products-img-tittle">Embedded Memory</p>
        </div>
        <div>
          <img src="img/3/highspeed.png" alt="highspeed" class="product-img" />
          <p class="products-img-tittle">High Speed</p>
        </div>
        <div>
          <img src="img/3/screen.png" alt="screen" class="product-img" />
          <p class="products-img-tittle">Curved Screen</p>
        </div>
        <div>
          <img src="img/3/chips.png" alt="chips" class="product-img" />
          <p class="products-img-tittle">Integrated Chips</p>
        </div>
        <div>
          <img src="img/3/embedded.png" alt="embedded" class="product-img" />
          <p class="products-img-tittle">Embedded Solution</p>
        </div>
        <div>
          <img src="img/3/home.png" alt="home" class="product-img" />
          <p class="products-img-tittle">Home Automations</p>
        </div>
      </div>
    </div>

    <!---------------------fourth part -------------------->
    <div class="container-features">
      <p class="features-header">Featured Vedios</p>
      <div class="fearures">
        <div class="features-1">
          <a href="#" class="features-button"
            ><ion-icon name="play-circle-outline" class="button"></ion-icon
          ></a>
          <img
            src="img/connection.png"
            alt="wire connections"
            class="features-img"
          />

          <p class="features-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>

        <div class="features-2">
          <a href="#" class="features-button"
            ><ion-icon name="play-circle-outline" class="button"></ion-icon
          ></a>
          <img src="img/drone.png" alt="drone" class="features-img" />

          <p class="features-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
    </div>

    <!------------------- FIFTH PART ------------ -->
    <div class="success-story">
      <div class="story">
        <h3 class="story-header">Be Part of Our Success Story</h3>
        <p class="story-para">
          We have job opening across different disciplines at Discover
          Industries
        </p>
        <div>
          <img src="img/people.png" alt="people" />
          <span class="story-img-para">About Discover Industires</span>
          <ion-icon name="play-circle-outline" class="story-button"></ion-icon>
        </div>
      </div>
      <div class="search-buttons">
        <button class="search-button">
          SEARCH JOB OPPORTUNIES
          <ion-icon name="arrow-forward-outline" class="story-arrow"></ion-icon>
        </button>
      </div>
    </div>

    <!---------------------- SIXTH PART ------------------->
    <div class="container-sixth">
      <div class="grid--col">
        <div class="col-md-01">
          <h3 class="featured-headers">Featured News</h3>
          <img src="img/touch.png" alt="screen"  class="sixth-img"/>
          <h3 class="feature-header">Discover Industries Takes the Next Leap</h3>
          <p class="featured-para">
            With a new world class office space in the UK, we are getting closer
            to tap the European market. With a combined strength of products,
            technology and team.
          </p>
          <a href="#">Read More…</a>
        </div>
        <!-- -------------------------- -->
        <div class="col-md-02">
          <h3 class="featured-headers">Latest Press</h3>

          <p class="date">MAY 05, 2015</p>
          <p class="featured-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            vitae scelerisque dolor.
          </p>
          <p class="date">MAY 05, 2015</p>
          <p class="featured-para">
            Pellentesque porttitor odio ac viverra ultrices. Sed et pulvinar
            nunc. Ut vestibulum mi lorem,
          </p>
          <p class="date">MAY 05, 2015</p>
          <p class="featured-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            vitae scelerisque dolor. Pellentesque porttitor odio ac viverra
            ultrices.
          </p>
        </div>
        <!-- ---------------------------- -->
        <div class="col-md-03">
          <h3 class="featured-headers">From Our Blog</h3>

          <p class="date">MAY 05, 2015</p>
          <p class="featured-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            vitae scelerisque dolor.
          </p>
          <p class="date">MAY 05, 2015</p>
          <p class="featured-para">
            Pellentesque porttitor odio ac viverra ultrices. Sed et pulvinar
            nunc. Ut vestibulum mi lorem,
          </p>
          <p class="date">MAY 05, 2015</p>
          <p class="featured-para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
            vitae scelerisque dolor. Pellentesque porttitor odio ac viverra
            ultrices.
          </p>
        </div>
      </div>
    </div>

    <!------------------------ FOOTER -------------->
    <footer class="footers">
      
        <div  class="footer">
          <h3 class="footer-header">Company Information</h3>
          <ul class="footer-list">
            <li>About Us</li>
            <li>Careers</li>
            <li>Investor Relation</li>
            <li>Press Room</li>
            <li>Techical Education</li>
          </ul>
        </div>

        <div class="footer">
          <h3 class="footer-header">Customer Support</h3>
          <ul class="footer-list">
            <li>Catalog Request</li>
            <li>Conact Us</li>
            <li>Feedback</li>
            <li>Find A Branch</li>
            <li>OCEC</li>
          </ul>
        </div>

        <div class="footer">
          <h3 class="footer-header">Order Support</h3>
          <ul class="footer-list">
            <li>Order</li>
            <li>Pickup</li>
            <li>Returns</li>
          </ul>
        </div>

        <div class="footer">
          <h3 class="footer-header">Online Resources</h3>
          <ul class="footer-list">
            <li>Rebates</li>
            <li>Repairs Parts</li>
            <li>Articles</li>
            <li>Car Studies</li>
          </ul>
        </div>

        <div class="lastchild">
          <h3 class="footer-header">Get the Latest News</h3>
           
          <div class="email-button">
           <input
              id="email"
              type="email"
              placeholder="EMAIL"
              class="email"
              required=""
            />
         
            <button class="subcribe-button">SUBCRIBE</button>
          </div>
          <p class="footer-para" >
            Connect with us:</p> 
            <div class="logo-social">
              <ion-icon class="icon" name="logo-facebook"></ion-icon>
            <ion-icon class="icon" name="logo-twitter"></ion-icon>
            <ion-icon class="icon" name="logo-linkedin"></ion-icon>
            <ion-icon class="icon" name="logo-youtube"></ion-icon>
          </div>
        </div>
      </div>
    </footer>
    <div class="last-footer">
      <p class="last-footer-para">Trems of Access | Terms of Sale | Privacy Policy | Legal Policy</p>
      <p class="last-footer-para">2019 © All rights reserved.</p>
    </div>
  </div>
  </body>
</html>
